CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="IoT Gagne"
CONFIG_BT_DEVICE_APPEARANCE=1344

CONFIG_BT_DEBUG_MONITOR_UART=y

CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=32
CONFIG_BT_CTLR_ADV_SET=32
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=100
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251