#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BTH"

#CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
#CONFIG_BT_EXT_ADV=y
#^ breaks BLE w/ STM32wb55

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_GPIO=y

CONFIG_PM_DEVICE=y